{
    "license": "proprietary",
    "type": "project",
    "require": {
        "composer-runtime-api": "^2.0",
        "fakerphp/faker": "^1.22",
        "maltyxx/images-generator": "^1.0",
        "mbezhanov/faker-provider-collection": "^2.0",
        "shopware/administration": "~v6.5.0",        "into/advanced-reviews": "^1.0",

        "shopware/core": "~v6.5.0",
        "shopware/elasticsearch": "~v6.5.0",
        "shopware/storefront": "~v6.5.0",
        "symfony/flex": "~2",
        "symfony/runtime": "^5.0|^6.0"
    },
    "repositories": [
        {
            "type": "path",
            "url": "custom/plugins/*",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "custom/plugins/*/packages/*",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "custom/static-plugins/*",
            "options": {
                "symlink": true
            }
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "scripts": {
        "auto-scripts": {
            "assets:install": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "extra": {
        "symfony": {
            "allow-contrib": true,
            "endpoint": [
                "https://raw.githubusercontent.com/shopware/recipes/flex/main/index.json",
                "flex://defaults"
            ]
        }
    }
}
